<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tie Tac Toe</title>
    <link rel="stylesheet" href="./Styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Tic Tac Toe</h1>
        <div class="settings-container">
            <div class="burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div> 
            <div class="settings-menu settings-menu-active">
                <h4><u>Settings</u></h4>
                <h4>Game Mode</h4>
                <button class="AItoggle"><h4>Play VS AI</h4></button>
                <div class="player-team team-menu-active">
                    <h4>Your Team</h4>
                    <button class="player-team-toggle"><h4 class="current-team">X</h4></button>
                </div>
            </div>           
        </div>
        <section class="game">
            <div class="game-area">
                <div class="board">
                    <div id="tile-1" class="tile"><h2></h2></div>
                    <div id="tile-2" class="tile"><h2></h2></div>
                    <div id="tile-3" class="tile"><h2></h2></div>
                    <div id="tile-4" class="tile"><h2></h2></div>
                    <div id="tile-5" class="tile"><h2></h2></div>
                    <div id="tile-6" class="tile"><h2></h2></div>
                    <div id="tile-7" class="tile"><h2></h2></div>
                    <div id="tile-8" class="tile"><h2></h2></div>
                    <div id="tile-9" class="tile"><h2></h2></div>              
                </div>
                <div class="score-board">
                    <h2>Score</h2>
                    <div class="wins-container team-1">
                        <h2>X: </h2>
                        <h2 class="X-wins">0</h2>
                    </div>
                    <div class="wins-container team 2">
                        <h2>O: </h2>
                        <h2 class="O-wins">0</h2>
                    </div>
                </div>
            </div>
                <div class="button-container">
                    <button class="button">
                        <h3>Restart?</h3>
                    </button>
                    <button class="button reset">
                        <h3>Reset Score</h3>
                    </button>
                </div>
        </section>    
    <script src="js/index.js"></script>
</body>
</html>