* {
    margin: 0;
    padding: 0;
}

html {
    overflow: hidden;
}

h1 {
    margin: 30px;
    color: #00adb5;
    justify-self: center;
    align-self: center; 
}

h2 {
   justify-self: center;
   align-self: center; 
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #393e46;
    font-family: 'Architects Daughter', cursive;
    font-size: 50px;
}

.board {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #00adb5;
}

.inactive {
    pointer-events: none;
}

.tile { 
    border: 2px solid #00adb5;
    height: 150px;
    width: 150px;
    color: #00adb5;
    display: grid;
    font-family: 'Long Cang', cursive;
    font-size: 100px;
    transition: background-color 0.4s;
    background-color: #e0dfdf;    
    cursor: pointer;
}

h3 {
    font-family: 'Architects Daughter', cursive;
    font-size: 50px;
    color: #00adb5;
}

.game {
    display: flex;
    flex-direction: column;
}

.button-container {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #eeeeee;
    margin-left: 130px;
    padding: 15px;
    width: 220px;
    outline: 0;
    transition: background-color 0.2s;
    cursor: pointer;
}

.reset {
    margin-left: 165px; 
    height: 120px;
}

.score-board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    font-family: 'Architects Daughter', cursive;
    font-size: 55px;
    color: #00adb5;
}

.game-area { 
    display: flex;
    flex-direction: row;
}

.wins-container {
    display: inline-flex;
}

.X-wins, .O-wins {
    margin: 0px 30px;
}

 /*animations*/

 .tile h2 {
    opacity: 0;
    transition: opacity 0.2s ease;
}

.tile .letter-visable {
    opacity: 1 ;
}

.tile:hover {
    background-color: #ffffff;
}

.highlight {
    background-color: #ffffff;
}

.darken {
    background-color: #c2c2c2;
}

.button:hover {
    background-color: #ffffff;
}

/*settings menu*/

.settings-cointainer {
    display: flex;
}

.settings-menu {
    display: flex;
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 90px;
    right: 30px;
    height: 300px;
    width: 200px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
    transition: opacity 0.5s;
}

.settings-menu-active {
    pointer-events: none;
    opacity: 0;
}

.team-menu-active {
    pointer-events: none;
    opacity: 0.4;
    transition: opacity 0.5s;
}

.player-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
}

.settings-menu button {
    width: 100px;
    font-size: 30px;
    border-radius: 5px;    
    font-family: 'Architects Daughter', cursive;
    cursor: pointer;
}

.active {
    background-color: #02ee49
}

h4 {
    font-size: 30px;
}

.burger {
    cursor: pointer;
    position: fixed;
    top: 24px;
    right: 30px;  
    transition: 0.4s;
    padding: 6px 10px;
    border-radius: 5px;
}

.rotate {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}

.burger:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.line-1, .line-2, .line-3 {
    width: 35px;
    height: 5px;
    background-color: #00adb5 !important;
    border-radius: 5px;
    margin: 6px 0px;
}


